<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <form action="/action_page.php">
        First name:<br>
        <input type="text" name="LALA" value="PERSA"><br>
        Last name:<br>
        <input type="text" name="TITO" value="RUSO"><br><br>
        <input type="submit">
    </form>
    <form action="/action_page.php">
        First name:<br>
        <input type="text" name="LUCAS" value="SIBERIANO"><br>
        Last name:<br>
        <input type="text" name="LULU" value="RUTH"><br><br>
        <input type="submit" value="Submit">
        <input type="reset">
    </form>
    <form action="/action_page.php">
        First name:<br>
        <input type="text" name="firstname" value="LULU"><br>
        Last name:<br>
        <input type="text" name="lastname" value="MAKEYLA"><br><br>
        <input type="submit" value="Submit">
        <input type="reset">
    </form>
    <form action="/action_page.php">
        First name:<br>
        <input type="text" name="firstname" value="MICKEY"><br>
        Last name:<br>
        <input type="text" name="lastname" value="MOUSE"><br><br>
        <input type="submit" value="Submit">
        <input type="reset">
    </form>
    <img src=https://http2.mlstatic.com/14196-gatos-collage-rompecabezas-500-piezas-ravensburger-D_NQ_NP_762810-MLM29752641176_032019-F.jpg""
        alt="cats">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/j_b3lzShjL8" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>">
</body>

</html>