
<HTML>
<cabeza>
<titulo> GATOS
<form action="/action_page.php">
  First name:<br>
  <input type="text" name="LALA" value="PERSA"><br>
  Last name:<br>
  <input type="text" name="TITO" value="RUSO"><br><br>
  <input type="submit">
</form>
<form action="/action_page.php">
  First name:<br>
  <input type="text" name="LUCAS" value="SIBERIANO"><br>
  Last name:<br>
  <input type="text" name="LULU" value="RUTH"><br><br>
  <input type="submit" value="Submit">
  <input type="reset">
</form>
<form action="/action_page.php">
  First name:<br>
  <input type="text" name="firstname" value="LULU"><br>
  Last name:<br>
  <input type="text" name="lastname" value="MAKEYLA"><br><br>
  <input type="submit" value="Submit">
  <input type="reset">
</form>
<form action="/action_page.php">
  First name:<br>
  <input type="text" name="firstname" value="MICKEY"><br>
  Last name:<br>
  <input type="text" name="lastname" value="MOUSE"><br><br>
  <input type="submit" value="Submit">
  <input type="reset">
</form>